# CommonIndexDemo

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/czhappy/commonindexdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czhappy/commonindexdemo/: KuaiZhiApplication.java
app/src/main/java/com/czhappy/commonindexdemo/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/czhappy/commonindexdemo/adapter/: CampaignListAdapter.java  ClassflyListAdapter.java  ListBaseAdapter.java  SuperViewHolder.java
app/src/main/java/com/czhappy/commonindexdemo/fragment/: IndexFragment.java  SelfFragment.java
app/src/main/java/com/czhappy/commonindexdemo/glide/: GlideCircleTransform.java  GlideImgManager.java  GlideRoundTransform.java
app/src/main/java/com/czhappy/commonindexdemo/jsonparse/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONTokener.java  JSONUtil.java  JSONWriter.java  JsonParse.java  ReflectException.java  (+1 more)
app/src/main/res/drawable/: card_foreground.xml  card_foreground_selector.xml  gradient_bg.xml  layout_click_bg_theme_color.xml  layout_click_bg_white.xml  point_bg.xml  point_focured.xml  point_nomal.xml
app/src/main/res/layout/: activity_main.xml  campaign_list_item.xml  classfly_list_item.xml  fragment_index.xml  fragment_self.xml  index_header.xml  titlelayout_theme.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1280x800/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/test/java/com/czhappy/commonindexdemo/: ExampleUnitTest.java
(+24 files in other folders)
